<!-- 
"Copyright © 2020 World Wide Web Consortium, (MIT, ERCIM, Keio, Beihang). 
All Rights Reserved. http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231"
THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, 
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR  
PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE FOR ANY PURPOSE; 
NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, 
TRADEMARKS OR OTHER RIGHTS.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel ="stylesheet" href="stylesheet.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Trekbook</title>
        <link rel="icon" href="img/tb_trekbook-mark-transparent.png" type="image/x-icon">
    </head>
    <body>
        <div class = "main">
        <div class = "wrapper">
            <br>
            <img src = "img/tb_trekbook-logo-vertical.png" alt = "Trekbook logo">
            <br>
            <p>A Personalized Travel Log</p>
            <br>
            <form>
                <label class = "label" for=user>USERNAME</label>
                <input class = "input" type=text id=user placeholder="Username...">
                <br>
                <br>
                <label class = "label" for=pass>PASSWORD</label>
                <input class = "input" type=password id=pass placeholder="Password...">
            </form>
            <a id = "link" href = "forgotPass.html">FORGOT PASSWORD</a>
            <br>
            <a href="home.html" id = "login" class="btn btn-primary btn-lg active btn-rounded" role="button" aria-pressed="true">LOGIN</a>
            <br>
            <a id = "link" href = "forgotPass.html">CREATE NEW USER</a>
        </div>
    </div>
    </body>
</html>
